<html>

<head>
    <title>Atlas Ptaków</title>
    <style>
        body {
            background-color: saddlebrown;

        }



        #tytul {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #gil {
            margin-left: 720px;
            margin-right: 720px;
            text-align: center;
            margin-top: 90px;
        }

        #jaskolka {
            margin-left: 720px;
            margin-right: 720px;
            text-align: center;
            margin-top: 90px;
        }

        #wilga {
            margin-left: 720px;
            margin-right: 720px;
            text-align: center;
            margin-top: 90px;
        }

        #spiewak {
            margin-left: 720px;
            margin-right: 720px;
            text-align: center;
            margin-top: 90px;
        }

        #szpak {
            margin-left: 720px;
            margin-right: 720px;
            text-align: center;
            margin-top: 90px;
        }

        #pasek {

            margin-top: -100px;
            margin-left: -20px;
            z-index: 5;
        }

        #pasek2 {
            margin-top: -100px;
            margin-left: 703px;

        }

        #calosc {
            margin-top: -5300px;
        }

        #przeprosiny {
            margin-top: 1750px;
            margin-left: 1100px;

        }
    </style>
</head>

<body>
    <h1 id="tytul">Atlas Ptaków</h1>

    <img id="pasek" src="https://maroaro.github.io/ptaki/zdjecia/pasek.png"></img>
    <img id="pasek2" src="https://maroaro.github.io/ptaki/zdjecia/pasek.png"></img>
    <div id="calosc">
        <div id="gil">
            <h2>GIL</h2>

            <img width=400 src="https://maroaro.github.io/ptaki/zdjecia/gil.jpg"></img>
            <p>Co mówi gil do gila gdy go gila?
                Gili Gili
            </p>
            <audio controls="controls" src=https://github.com/MAROARO/ptaki/blob/e36a311244af544f76e7d034050a7d0ae315829b/dzwieki/gil.mp3></audio>
            <p>Gil jest większy od wróbla. Ptak o krępej sylwetce, wydatnej piersi i dużej głowie. Dziób czarny, gruby,
                krótki, mocny i stożkowaty. Tęczówki oczu i nogi są brązowe. U obu płci czarny wierzch głowy, biały
                kuper i
                długi, niebieskoczarny ogon. Skrzydła długie, czarne ze skośną białą pręgą. Dymorfizm płciowy jest mocno
                zaznaczony, choć obie płci są jednakowej wielkości. U samca policzki i pierś jaskrawoczerwona, grzbiet
                (płaszcz) niebieskawopopielaty. U samicy pierś bledsza, brązowo-różowa, grzbiet brązowoszary. Młode
                podobne
                do samic, z szarobrązowym brzuchem, ale bez czarnej czapeczki i z beżową, a nie białą, pręgą na
                skrzydle.
                Ubarwienie dorosłe zyskują dopiero po jesiennym pierzeniu.

                W okresie lęgowym bardzo skryty, natomiast zimą jest stosunkowo mało płochliwy i daje się obserwować z
                dość
                bliska (nawet 0,5 m). To ptak ostrożny i mało ruchliwy.

            </p>
        </div>


        <div id="jaskolka">
            <h2>JASKÓŁKA</h2>
            <img width=400 src="https://maroaro.github.io/ptaki/zdjecia/jaskółka.jpg"></img>
            <p>Gdy Jaskółki nisko latają będzie burza</p>
            <audio controls="controls" src="https://github.com/MAROARO/ptaki/blob/main/dzwieki/gil.mp3"></audio>
            <p>Zamieszkuje rozległe obszary na kuli ziemskiej – niemal całą Eurazję (prócz północnych krańców), część
                północnej Afryki i prawie całą Amerykę Północną. Zimuje w południowej i południowo-wschodniej Azji,
                północnej Australii i niektórych wyspach Oceanii, w subsaharyjskiej Afryce, Ameryce Środkowej i większej
                części Ameryki Południowej. Pojedyncze osobniki notowano także w Antarktyce.

                W Polsce bardzo liczny ptak lęgowy, najliczniejszy z trzech występujących tu gatunków jaskółek. Wędrowny
                na
                duże dystanse, jego przyloty są od kwietnia do końca maja, powroty na zimowiska od września do
                października.
                Najdłużej zwlekające do migracji osobniki widywano jeszcze w listopadzie. Nie stwierdzono prób zimowania
                (prócz pojedynczego przypadku). W Polsce spotyka się jej gniazda w całym kraju przy zabudowaniach. W
                górach
                dolatuje do 1000 m n.p.m. W Europie Środkowej to jedyna jaskółka, która ma wydłużone, zewnętrzne
                sterówki.

            </p>
        </div>



        <div id="wilga">
            <h2>WILGA</h2>
            <img width=400 src="https://maroaro.github.io/ptaki/zdjecia/wilga.jpg"></img>
            <p>Wilga wolga jeden ptak</p>
            <audio controls="controls" src="https://github.com/MAROARO/ptaki/blob/main/dzwieki/gil.mp3"></audio>
            <p>Zamieszkuje umiarkowaną część Eurazji (od południowo-zachodniej Europy na wschód aż po południową Syberię
                i
                góry Ałtaj) oraz północno-zachodnią Afrykę (od Maroka po Tunezję); na południowym wschodzie występuje od
                Azji Mniejszej po północny Iran, wyspowo także w północnej części Półwyspu Arabskiego. Przeloty IV–V i
                VIII–IX. To jedyny gatunek z ciepłolubnej rodziny wilgowatych, który występuje tak daleko na północ.
                Zimuje
                w Afryce, na południe od Sahary.

            </p>
        </div>




        <div id="spiewak">
            <h2>ŚPIEWAK</h2>
            <img width=400 src="https://maroaro.github.io/ptaki/zdjecia/śpiewak.jpg"></img>
            <p>Nie tak wielki jak Michał Szpak</p>
            <audio controls="controls" src="https://github.com/MAROARO/ptaki/blob/main/dzwieki/gil.mp3"></audio>
            <p>Drozd śpiewak, śpiewak (Turdus philomelos) – gatunek średniej wielkości ptaka z rodziny drozdowatych
                (Turdidae), zamieszkującego Eurazję. Wierzch ciała brązowy o ciepłym odcieniu, kuper i pokrywy
                nadogonowe
                oliwkowe, ogon i wierzch głowy pomarańczowobrązowe. Spód ciała kremowy z gęstymi brązowymi plamkami.
                Wyróżnia się trzy podgatunki. Do jego charakterystycznej piosenki, w której powtarza muzyczne frazy,
                często
                odnoszono się w poezji.</p>


        </div>




        <div id="szpak">
            <h2>SZPAKU</h2>
            <img width=400 src="https://maroaro.github.io/ptaki/zdjecia/szpaku.jpg"></img>
            <p>Od niego wzięła się nazwa pewnego popularnego polskiego ptaka</p>
            <audio controls="controls" src="https://github.com/MAROARO/ptaki/blob/main/dzwieki/gil.mp3"></audio>
            <p>Jeden z najpopularniejszych polskich raperów. Jego melodyczność i przekaz doceniane są tylko przez małą
                grupę
                koneserów polskiego hip hopu, ponieważ ma on wyjątkowo wysublimowane teksty i niezwykle bogate
                słownictwo.
                Na serwisie Youtube nagrania jego piosenek osiągają nawet kilkadziesiąt milionów wyświetleń, a powinny
                osiągać jeszcze więcej. MŁODY SIMBA! </p>
        </div>
        <p id="przeprosiny">przepraszam musiałem :D</p>
    </div>
</body>

</html>
